quarkus.log.level=INFO
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=test
quarkus.cassandra.auth.username=cassandra_admin
quarkus.cassandra.auth.password=c4_admin